{
  "name": "mwd-calculator",
  "version": "0.0.0",
  "main": "main-electron.js",
  "description": "Calculadora Diámetro Medio Ponderado (MWD)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-demo": "ng build -c production --deploy-url /calc_mwd/ --output-path ../3_results/dist",
    "watch": "ng build --watch --configuration development",
    "desktop-start": "ng build --base-href ./ && electron .",
    "desktop-package": "electron-forge package",
    "desktop-make": "electron-forge make",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/cdk": "^19.2.8",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/material": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "electron-squirrel-startup": "^1.0.1",
    "export-to-csv": "^1.4.0",
    "ngx-papaparse": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.8",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.14",
    "@types/papaparse": "^5.3.15",
    "electron": "^36.0.0",
    "jasmine-core": "~5.2.0",
    "jest": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-jest": "^29.3.0",
    "typescript": "~5.5.2",
    "zone.js": "^0.15.0"
  }
}
