#calc-container {
  display: flex;
  column-gap: 1rem;
  margin: 1rem;
  margin-bottom: 4rem;
  justify-content: space-around;
}

.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-header {
    display: flex;

    img {
      height: 35px;
      height: 35px;
    }

    h3 {
      margin-left: 5px;
      margin-block-start: 0em;
      margin-block-end: 0em;
    }

  }

}


@media (width <= 800px) {
  #calc-container {
    flex-direction: column;
  }
}

