.history-container {
  padding: 1rem;
  background-color: #f9f9f9;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 1rem;

  @media (width >= 800px) {
    min-width: 400px;
  }

  .history-header {
    display: flex;
    justify-items: center;
    height: 50px;

    button {
      height: min-content;
    }

    h4 {
      margin: 0;
      font-size: 1.2rem;
      color: #333;
      height: min-content;
    }

  }



  .btn-group {
    gap: 0.5rem;
  }


  .history-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;

    .history-row {
      padding: 5px 5px;
      display: flex;
      justify-content: space-between;
      div {
        flex: 1;
      }
      div:nth-last-of-type(1) {
        text-align: right;
      }

    }

    .history-itemHeader {
      font-weight: bold;
      color: #333;
    }

    .history-item {
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      &:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      }
    }
  }
}

