<div *ngIf="history$ | async as history" class="history-container">

  <div class='history-header'>
    <button mat-button (click)="onClickBackFromHistory()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="26" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
      </svg>
    </button>
    <h4>Historial</h4>
  </div>


  <div class="history-list" *ngIf="history.length > 0">

    <div class="history-row history-itemHeader">
      <div style='min-width: 140px;'>Agregado</div>
      <div>Nombre</div>
      <div>Resultado</div>
    </div>

    <div *ngFor='let item of history; index as i' class='history-row-container'>
      <div class="history-row history-item" (click)="onRecordClick(i)">
        <div style='min-width: 140px;'>{{ item.createdAt | date: 'short' }}</div>
        <div>
          {{ (i === 0) ? "Ejemplo" : i }}
          <svg style='margin-left: 5px;' *ngIf="i !== 0" (click)="onClickCleanOne(i); $event.stopPropagation()"
            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3"
            viewBox="0 0 16 16">
            <path
              d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
          </svg>
        </div>
        <div>{{ item.result }}</div>
      </div>
    </div>

  </div>

  <div class='btn-group'>
    <button mat-raised-button (click)="onClickBackFromHistory()">Regresar</button>
  </div>
